  FIREBASE_API_KEY=AIzaSyC1V6OI2KbjacPN1A41720aqn9Xiq9mOUk
  FIREBASE_AUTH_DOMAIN=expensify-test-2ee48.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-2ee48-default-rtdb.europe-west1.firebasedatabase.app
  FIREBASE_PROJECT_ID=expensify-test-2ee48
  FIREBASE_STORAGE_BUCKET=expensify-test-2ee48.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=274807160627
  FIREBASE_APP_ID=1:274807160627:web:1043281c2be3ef7c970846
  FIREBASE_MEASUREMENT_ID=G-50019FRKFK